# maven-multi-module

./: .gitignore  pom.xml
converters/: pom.xml
converters/src/main/java/converter/: UserConverter.java
from-intellij/: pom.xml
from-intellij/src/main/java/intellij/: HelloFromJetBrains.java
jpa-entities/: pom.xml
jpa-entities/src/main/java/entities/: User.java
web-api/: pom.xml
web-api/src/main/resources/: jaxb.xsd
web-app/: .flattened-pom.xml  pom.xml
web-app/src/main/java/controllers/: UserController.java
